<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="A16_Test.jsimg" timestamp="Sat Dec 02 17:18:36 CET 2023" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/Users/fedelampe11/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="A16_Test.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="200" name="Class1" priority="0" referenceSource="Delay Station" softDeadline="0.0" type="closed"/>
        <node name="Delay Station">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.008333333333333333</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="NetworkCNT">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>1600.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>16</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Delay Station</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.1</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>SAN Controller</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.9</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="SAN Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>BAS blocking</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Normal" name="Normal"/>
                        <subParameter classPath="jmt.engine.random.NormalPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="mean">
                                <value>0.012</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="standardDeviation">
                                <value>0.001</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.ShortestQueueLengthRoutingStrategy" name="Join the Shortest Queue (JSQ)"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>25.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 3">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>28.57142857142857</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>33.333333333333336</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="NetworkCNT_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="NetworkCNT" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="SAN Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="SAN Controller" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Class1_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Class1_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Response Time" verbose="false"/>
        <connection source="Delay Station" target="NetworkCNT"/>
        <connection source="NetworkCNT" target="Delay Station"/>
        <connection source="NetworkCNT" target="SAN Controller"/>
        <connection source="SAN Controller" target="Disk 2"/>
        <connection source="SAN Controller" target="Disk 3"/>
        <connection source="SAN Controller" target="Disk 1"/>
        <connection source="Disk 2" target="NetworkCNT"/>
        <connection source="Disk 3" target="NetworkCNT"/>
        <connection source="Disk 1" target="NetworkCNT"/>
        <preload>
            <stationPopulations stationName="Delay Station">
                <classPopulation population="200" refClass="Class1"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Delay Station">
            <position angle="0.0" rotate="false" x="148.0" y="268.0"/>
        </station>
        <station name="NetworkCNT">
            <position angle="0.0" rotate="false" x="311.0" y="281.0"/>
        </station>
        <station name="SAN Controller">
            <position angle="0.0" rotate="false" x="445.0" y="192.0"/>
        </station>
        <station name="Disk 2">
            <position angle="0.0" rotate="false" x="624.0" y="191.0"/>
        </station>
        <station name="Disk 3">
            <position angle="0.0" rotate="false" x="627.0" y="319.0"/>
        </station>
        <station name="Disk 1">
            <position angle="0.0" rotate="false" x="631.0" y="80.0"/>
        </station>
    </jmodel>
    <results elapsedTime="3915" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="983040" discardedSamples="0" finalValue="0.18205098306184186" name="NetworkCNT_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="NetworkCNT" state="1" type="0">
            <sample lastIntervalAvgValue="0.1844320152791774" lowerBound="0.16179636313703358" meanValue="0.18354770506880538" simulationTime="3349.9879524853186" upperBound="0.2052990470005772"/>
            <sample lastIntervalAvgValue="0.1831329767280463" lowerBound="0.17759984163254908" meanValue="0.1835794243310129" simulationTime="14991.981058376034" upperBound="0.18955900702947673"/>
            <sample lastIntervalAvgValue="0.1807016222320939" lowerBound="0.17759984163254908" meanValue="0.1835794243310129" simulationTime="24916.206097321177" upperBound="0.18955900702947673"/>
            <sample lastIntervalAvgValue="0.18070508639276012" lowerBound="0.17798166773648202" meanValue="0.18205098306184186" simulationTime="29758.895595947917" upperBound="0.1861202983872017"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="1000000" discardedSamples="80" finalValue="0.18825627516832727" name="SAN Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="SAN Controller" state="2" type="0">
            <sample lastIntervalAvgValue="0.1908952031910641" lowerBound="0.17154879592958294" meanValue="0.18964833842935044" simulationTime="3349.999537881704" upperBound="0.20774788092911795"/>
            <sample lastIntervalAvgValue="0.1882323615925544" lowerBound="0.17857706270219914" meanValue="0.18597275662100268" simulationTime="14991.993020688686" upperBound="0.19336845053980622"/>
            <sample lastIntervalAvgValue="0.18638856285981437" lowerBound="0.18257633103559007" meanValue="0.18825627516832727" simulationTime="24916.217998001535" upperBound="0.19393621930106447"/>
            <sample lastIntervalAvgValue="0.1890916582720683" lowerBound="0.18257633103559007" meanValue="0.18825627516832727" simulationTime="33533.12706677285" upperBound="0.19393621930106447"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="35840" discardedSamples="0" finalValue="1.6586368522874393" name="Class1_System Throughput" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="1.6618570923778009" lowerBound="1.4994159822082043" meanValue="1.655297289704536" simulationTime="3349.866860112914" upperBound="1.8473503201703203"/>
            <sample lastIntervalAvgValue="1.660654291066214" lowerBound="1.577719751385477" meanValue="1.654985626536389" simulationTime="14991.061601245936" upperBound="1.740209114456869"/>
            <sample lastIntervalAvgValue="1.6571602448024623" lowerBound="1.6228610522867037" meanValue="1.6586368522874393" simulationTime="21593.31991290619" upperBound="1.696025556023307"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="35840" discardedSamples="185" finalValue="120.50961536398101" name="Class1_System Response Time" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="116.09664438217614" lowerBound="108.95980095898376" meanValue="118.43980548499569" simulationTime="3349.866860112914" upperBound="127.91981001100761"/>
            <sample lastIntervalAvgValue="120.55540192304571" lowerBound="114.10011260455464" meanValue="120.50789003715538" simulationTime="14991.061601245936" upperBound="126.91566746975612"/>
            <sample lastIntervalAvgValue="120.58052187377332" lowerBound="117.39087891617176" meanValue="120.50961536398101" simulationTime="21722.89907596428" upperBound="123.62835181179027"/>
        </measure>
    </results>
</archive>
