<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ProjectB.jsimg" timestamp="Thu Jan 04 17:15:17 CET 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/Users/fedelampe11/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="2000000" name="ProjectB.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="10" name="Heavy" priority="0" referenceSource="Scheduler" softDeadline="0.0" type="closed"/>
        <userClass customers="32" name="Low" priority="0" referenceSource="Scheduler" softDeadline="0.0" type="closed"/>
        <node name="I/O">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>20.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>6.666666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Storage">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>100.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Network">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>200.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>8.333333333333334</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="High Performance Cores">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>4</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.794677</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.066928</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.016758</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>7.986706</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>12</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Energy Efficient Cores">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>8</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.8001</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.016712</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.004106</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>2.49785</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>12</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Scheduler">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>High Performance Cores</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.95</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Energy Efficient Cores</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.05</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Low</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>High Performance Cores</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.15</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Energy Efficient Cores</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.85</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="High Performance Cores_Utilization" nodeType="station" precision="0.03" referenceNode="High Performance Cores" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Energy Efficient Cores_Utilization" nodeType="station" precision="0.03" referenceNode="Energy Efficient Cores" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="System Power" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Power" verbose="false"/>
        <measure alpha="0.01" name="High Performance Cores_Queue Time" nodeType="station" precision="0.03" referenceNode="High Performance Cores" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="Energy Efficient Cores_Queue Time" nodeType="station" precision="0.03" referenceNode="Energy Efficient Cores" referenceUserClass="" type="Queue Time" verbose="false"/>
        <connection source="I/O" target="Storage"/>
        <connection source="Storage" target="Network"/>
        <connection source="Network" target="Scheduler"/>
        <connection source="High Performance Cores" target="I/O"/>
        <connection source="Energy Efficient Cores" target="I/O"/>
        <connection source="Scheduler" target="High Performance Cores"/>
        <connection source="Scheduler" target="Energy Efficient Cores"/>
        <preload>
            <stationPopulations stationName="Scheduler">
                <classPopulation population="10" refClass="Heavy"/>
                <classPopulation population="32" refClass="Low"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Heavy"/>
        <userClass color="#FFFF0000" name="Low"/>
        <station name="I/O">
            <position angle="0.0" rotate="false" x="560.0" y="180.0"/>
        </station>
        <station name="Storage">
            <position angle="0.0" rotate="false" x="725.0" y="180.0"/>
        </station>
        <station name="Network">
            <position angle="0.0" rotate="false" x="894.0" y="180.0"/>
        </station>
        <station name="High Performance Cores">
            <position angle="0.0" rotate="false" x="355.0" y="76.0"/>
        </station>
        <station name="Energy Efficient Cores">
            <position angle="0.0" rotate="false" x="365.0" y="276.0"/>
        </station>
        <station name="Scheduler">
            <position angle="0.0" rotate="false" x="244.0" y="179.0"/>
        </station>
    </jmodel>
    <results elapsedTime="10686" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="122880" discardedSamples="190" finalValue="1.9095965118312654" name="System Throughput" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="1.9049537092138402" lowerBound="1.8293624784472993" meanValue="1.9070525598482828" simulationTime="30843.794112061732" upperBound="1.9916340540023236"/>
            <sample lastIntervalAvgValue="1.9112621142055775" lowerBound="1.875699849595991" meanValue="1.9095965118312654" simulationTime="64495.37937708624" upperBound="1.9447408466936447"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="20000" discardedSamples="0" finalValue="1.0" name="High Performance Cores_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="High Performance Cores" state="1" type="6">
            <sample lastIntervalAvgValue="1.0" meanValue="1.0" simulationTime="30828.65103824584"/>
            <sample lastIntervalAvgValue="1.0" meanValue="1.0" simulationTime="48606.24895034587"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="35840" discardedSamples="0" finalValue="0.9698977844590917" name="Energy Efficient Cores_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Energy Efficient Cores" state="1" type="6">
            <sample lastIntervalAvgValue="0.9718695777560149" lowerBound="0.9501168114674797" meanValue="0.9698977844590917" simulationTime="22929.061288312703" upperBound="0.9896787574507037"/>
            <sample lastIntervalAvgValue="0.9718695777560149" lowerBound="0.9501168114674797" meanValue="0.9698977844590917" simulationTime="22929.061288312703" upperBound="0.9896787574507037"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="102400" discardedSamples="20" finalValue="21.955260555393895" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="22.014275626624173" lowerBound="21.284697756825388" meanValue="22.107835657257098" simulationTime="30843.794112061732" upperBound="22.93097355768881"/>
            <sample lastIntervalAvgValue="21.9135742647449" lowerBound="21.410703877501543" meanValue="21.955260555393895" simulationTime="53630.41424657404" upperBound="22.499817233286247"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="14720" discardedSamples="71480" finalValue="0.08726156392253619" name="System Power" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="21">
            <sample lastIntervalAvgValue="0.08664808740355472" meanValue="0.08582778748696056" simulationTime="30843.794112061732"/>
            <sample lastIntervalAvgValue="0.08699281185790031" lowerBound="0.08488234194938933" meanValue="0.08726156392253619" simulationTime="45126.9927009242" upperBound="0.08977800972913648"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="163840" discardedSamples="7220" finalValue="41.75162653943047" name="High Performance Cores_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="High Performance Cores" state="1" type="1">
            <sample lastIntervalAvgValue="42.83176434199499" meanValue="42.83176434199499" simulationTime="30828.65103824584"/>
            <sample lastIntervalAvgValue="42.42013439677129" lowerBound="37.59004877615311" meanValue="41.23632737760015" simulationTime="95224.35634599769" upperBound="44.882605979047185"/>
            <sample lastIntervalAvgValue="42.077535687168705" lowerBound="39.21823382181174" meanValue="41.881852651627064" simulationTime="187046.73253409754" upperBound="44.54547148144239"/>
            <sample lastIntervalAvgValue="41.25717351093397" lowerBound="40.567076887263134" meanValue="42.172693269233505" simulationTime="277169.60607394297" upperBound="43.77830965120388"/>
            <sample lastIntervalAvgValue="41.72637854832405" lowerBound="40.567076887263134" meanValue="42.172693269233505" simulationTime="364677.2770710657" upperBound="43.77830965120388"/>
            <sample lastIntervalAvgValue="41.18069567613816" lowerBound="40.70933874559169" meanValue="41.75162653943047" simulationTime="415809.0607089916" upperBound="42.79391433326925"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="1228800" discardedSamples="13295" finalValue="8.158835944211063" name="Energy Efficient Cores_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Energy Efficient Cores" state="1" type="1">
            <sample lastIntervalAvgValue="8.02070792482942" lowerBound="6.314047870407736" meanValue="7.711932254723824" simulationTime="30843.626766636535" upperBound="9.109816639039913"/>
            <sample lastIntervalAvgValue="8.127569761940592" lowerBound="7.081299746893384" meanValue="7.755070412714035" simulationTime="95232.98271812662" upperBound="8.428841078534687"/>
            <sample lastIntervalAvgValue="8.009938024835783" lowerBound="7.558590664259322" meanValue="8.166446443077438" simulationTime="187053.81944122154" upperBound="8.774302221895555"/>
            <sample lastIntervalAvgValue="8.427155747218666" lowerBound="7.667144554899822" meanValue="8.146011555220944" simulationTime="277170.20402254816" upperBound="8.624878555542068"/>
            <sample lastIntervalAvgValue="8.431611254176913" lowerBound="7.667144554899822" meanValue="8.146011555220944" simulationTime="364681.9977051691" upperBound="8.624878555542068"/>
            <sample lastIntervalAvgValue="8.237173154183191" lowerBound="7.905866394317436" meanValue="8.256216857033012" simulationTime="441567.39248312137" upperBound="8.606567319748587"/>
            <sample lastIntervalAvgValue="8.00762881227319" lowerBound="7.905866394317436" meanValue="8.256216857033012" simulationTime="520748.84604431" upperBound="8.606567319748587"/>
            <sample lastIntervalAvgValue="8.284508052171601" lowerBound="7.905866394317436" meanValue="8.256216857033012" simulationTime="598958.675793467" upperBound="8.606567319748587"/>
            <sample lastIntervalAvgValue="8.106323553239534" lowerBound="7.905866394317436" meanValue="8.256216857033012" simulationTime="676519.0137437526" upperBound="8.606567319748587"/>
            <sample lastIntervalAvgValue="7.972106419057124" lowerBound="7.905866394317436" meanValue="8.256216857033012" simulationTime="756033.9301024298" upperBound="8.606567319748587"/>
            <sample lastIntervalAvgValue="8.232193856539713" lowerBound="7.905866394317436" meanValue="8.256216857033012" simulationTime="835854.6564159311" upperBound="8.606567319748587"/>
            <sample lastIntervalAvgValue="7.724566890205756" lowerBound="7.944794954288273" meanValue="8.158835944211063" simulationTime="837217.8483832915" upperBound="8.372876934133853"/>
        </measure>
    </results>
</archive>
